<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
                    <string>https://bitbucket.org/cgy8888/ios-ota/raw/40eb6dd258229bce5e820b4f2b28043ffbfca484/in-house-test.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>https://bytebucket.org/cgy8888/ios-ota/raw/40eb6dd258229bce5e820b4f2b28043ffbfca484/Icon%402x.png?token=3080bb53e339d992ddb70089e82ed8a52cae331a</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>https://bytebucket.org/cgy8888/ios-ota/raw/40eb6dd258229bce5e820b4f2b28043ffbfca484/Icon.png?token=57349d6a5c1e0126a631e5cbc4b9247d2a29cc3b</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.ndtv.in-house-test</string>
				<key>bundle-version</key>
				<string>1.0</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>华数集客CRM</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
